⬜ Varagh check list






#TODO

#FOOTER
- [ ] dynamic text list in footer >>> createList ✔
#CATEGORYSECTION
- [ ] check catgory section ✔
- [x] Table component  ✔




@memory
- [ ] better search component ✔
- [ ] comment all section edit ✔
- [ ] commite ✔
- [ ] change preview repository
- [ ] create type script file ✔
- [ ] create vue file ✔
- [ ] change header links ✔
- [ ] change header for page by user rol ✔
- [ ] change header later log in user ✔
- [ ] change header later log in admin ✔
- [ ] log out ✔
- [ ] Fixed change page ✔



#landinPage ✔
- [ ] create bestSeller section ✔
- [ ] create newest section ✔
- [ ] create cheapest section ✔
- [ ] create hearo section ✔
- [ ] create footer section ✔


#adminPage ✔ 
- [x] isert information on table   user ✔     books✔
- [ ] Table component  ✔
- [ ] footer section ✔
- [ ] hearo section ✔
- [ ] change menu by login admin ✔
- [ ] Linked category ✔


#Log or Sign ✔
- [x] sign in or sign up ✔


#shop page ✔
- [ ] filter products ✔
- [ ] search component by gener and name books ✔
- [ ] show products  ✔
- [ ] footer section ✔
- [ ] add books to favorate list ✔
- [ ] add books to sell(سبد خرید) ✔


#comment edite ✔
- [ ] button component ✔
- [ ] input component ✔
- [ ] search Box component ✔
- [ ] filter Component ✔
- [ ] fetch Users And Render Table ✔


#dataBase ✔
- [ ] picture books ✔
- [ ] links books ✔
- [ ] save on datebase plan ✔
- [ ] save on datebase history list ✔



#UI ✔
- [ ] landingPage  ✔
- [ ] admin page  ✔
- [ ] about page  ✔
- [ ] shop page  ✔
- [ ] style profile user and link to change profile user
- [ ] header effect ✔
- [ ] love list page ✔
- [ ] show books information ✔
- [ ] history list ✔
- [ ] preveiw books✔
- [ ] nuy books page ✔
- [ ] plan page ✔


#bookInformation ✔
- [ ] by change input number, price number is change too ✔

# linked paypal ✔
- [ ] paypal script.js  


#final checkd
- [ ] sign in  ✔
- [ ] sign out  ✔
- [ ] button link  ✔
- [ ] description section ✔
- [ ] checked prosses buy books ✔
- [ ] checked prosses paypal ✔
- [ ] checked run music ✔
- [ ] checked table list ✔
- [ ] checked edit delete add buttons ✔
- [ ] checked prosses buy plan ✔
- [ ] checked prosses history list ✔
- [ ] checked prosses download book ✔
- [ ] checked prosses love list ✔