- [ ] Do something
- [x] Something I've done

#Use:

- Box: - ❍ ❑ ■ ⬜ □ ☐ ▪ ▫ – — ≡ → › [] [ ]
- Done: ✔ ✓ ☑ + [x] [X] [+]
- Cancelled: ✘ x X [-]






#TODO

#FOOTER
- [ ] dynamic text list in footer >>> createList
#CATEGORYSECTION
- [ ] check catgory section ✔
- [x] Table component  ✔




@memory
"start": "concurrently \"npm run dev\" \"npm run json-server\"",
- [ ] better search component
- [ ] comment all section edit
- [ ] commite 
- [ ] change preview repository
- [ ] create type script file ✔
- [ ] create vue file ✔
- [ ] change header links ✔
- [ ] change header for page by user rol ✔
- [ ] change header later log in user ✔
- [ ] change header later log in admin ✔
- [ ] log out ✔
- [ ] Fixed change page ✔



#landinPage
- [ ] create bestSeller section ✔
- [ ] create newest section ✔
- [ ] create cheapest section ✔
- [ ] create hearo section ✔
- [ ] create footer section ✔


#adminPage
- [x] isert information on table   user ✔     books✔
- [ ] Table component  ✔
- [ ] footer section ✔
- [ ] hearo section ✔
- [ ] change menu by login admin


#Log or Sign
- [x] sign in or sign up ✔


#shop page
- [x] filter products ✔
- [✔] search component by gener and name books
- [ ] show products  ✔
- [ ] footer section ✔
- [ ] add books to favorate list
- [ ] add books to sell(سبد خرید)


#comment edite
- [ ] button component ✔
- [ ] input component ✔
- [ ] search Box component ✔
- [ ] filter Component ✔
- [ ] fetch Users And Render Table ✔


#dataBase
- [ ] picture books



#UI
- [ ] landingPage  ✔
- [ ] admin page  ✔
- [ ] about page  ✔
- [ ] shop page  ✔
- [ ] style profile user and link to change profile user
- [ ] header effect ✔











پیدا نشدن کاربر در loveList >>> پیدا نشدن کاربر



