.cardPlanComponentWrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;


  #titleGroup {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 45px;
      margin-bottom: 0;
    }
    p{
      text-align: center;
    }
  }

  #priceGrope {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 30px;
      margin-bottom: 0;
    }
    p{
      text-align: center;
    }
  }

  &[data-size="medium"] {
    width: 360px;
    height: 550px;
    border-radius: 8px;
    padding: 1%;
  }

  &[data-size="large"] {
    width: 350px;
    height: 500px;
    border-radius: 15px;
    padding: 2%;
  }

  &[data-size="small"] {
    width: 200px;
    height: 300px;
    border-radius: 7px;
  }

  //  type
  &[data-status="oranges"] {
    background-color: rgba(252, 155, 40, 1);
    color: rgb(255, 255, 255);
    text-align: center;

    &:hover {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      transform: scale(1.1);
      transition: all 2s;
    }
  }

  &[data-status="default"] {
    background-color: rgba(255, 255, 255, 0.96);
    color: black;

    &:hover {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      transform: scale(1.1);
      transition: all 2s;
    }
  }
 
}