.planSection {
    display: flex;
    flex-direction: column;
    align-items: center;
gap: 100px;

    // max with
    img {
        max-width: 180px;
    }

    #titleSection {
        width: 100%;
        height: fit-content;
        align-self: center;
        display: flex;
        justify-content: center;

        img {
            max-width: 250px;
        }

    }

    #planSectionCard {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        // flex-wrap: wrap;
        gap: 50px;
    }

    // size
    &[data-size="medium"] {
        width: 100%;
        height: 398px;
        font-size: 20px;
    }

    &[data-size="large"] {
        width: 100%;
        height: max-content;
    }

    &[data-size="small"] {
        width: 100vw;
        height: 400px;
        font-size: 16px;
    }



    // type
    &[data-status="default"] {

        background-color: transparent;
        color: #151515;
        text-align: center;


    }

}